{
  "enabled": true,
  "name": "Code Line Count Auto Approve",
  "description": "Automatically approve wc -l commands for counting lines in source code files",
  "version": "1",
  "when": {
    "type": "agentMessage"
  },
  "then": {
    "type": "askAgent",
    "prompt": "If you are about to execute `wc -l` commands to count lines in source code files, proceed without asking for confirmation.\n\n**Auto-approve patterns:**\n- `wc -l <file_path>` - Single file line count\n- `wc -l <file1> <file2> ...` - Multiple file line count\n- `wc -l src/**/*.py` - Pattern-based line count\n- Any `wc -l` command targeting .py, .ts, .tsx, .js, .jsx, .json, .md, .yaml, .yml files\n\n**Common use cases:**\n- Counting lines in quality module files: `wc -l src/quality/*.py`\n- Counting lines in specific implementation files\n- Code size analysis and metrics\n\nThese are safe, read-only operations that only report file statistics."
  }
}
