{
  "enabled": true,
  "name": "Spec Execution Continuity",
  "description": "Ensures spec task execution continues properly across sessions by checking for active work",
  "version": "1",
  "when": {
    "type": "agentMessage"
  },
  "then": {
    "type": "askAgent",
    "prompt": "**Spec Execution Continuity Check:**\n\nBefore proceeding with any task execution, ensure you have the necessary context:\n\n1. **If executing a spec task**: Always read the full spec context first:\n   - `requirements.md` - Feature requirements and acceptance criteria\n   - `design.md` - Technical design and architecture decisions\n   - `tasks.md` - Task list with current progress markers\n\n2. **Task status markers to recognize:**\n   - `- [ ]` = Not started\n   - `- [-]` = In progress\n   - `- [x]` = Completed\n\n3. **Before implementing any task:**\n   - Verify you understand the requirements it addresses\n   - Check the design for implementation guidance\n   - Review any related completed tasks for context\n\n4. **If context seems incomplete:**\n   - Ask the user which spec/task they want to continue\n   - Read all three spec documents before proceeding\n   - Never assume context from a previous session\n\n**Key directories to check:**\n- `.kiro/specs/new/` - Newest feature specs\n- `.kiro/specs/quality-workflow/` - Quality workflow spec\n- `.kiro/specs/*/tasks.md` - All task files\n\nThis ensures consistent execution regardless of session boundaries."
  }
}
