# SuperInsight Frontend - Local Production Build (Nginx)
# 复用 Sealos 的多阶段构建模式，仅替换 nginx.conf

FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
# 本地 prod 模式：API 通过 nginx 反代，无需指定 base URL
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
# Label Studio 本地地址
ARG VITE_LABEL_STUDIO_URL=http://localhost:8080
ENV VITE_LABEL_STUDIO_URL=${VITE_LABEL_STUDIO_URL}
RUN npx vite build

# -----------------------------------------------------------
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
# 使用本地版 nginx.conf（upstream 指向 Docker Compose 服务名）
COPY deploy/local/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:80 || exit 1
CMD ["nginx", "-g", "daemon off;"]
