# SuperInsight Frontend - Sealos Production Build (Nginx)
# 多阶段构建：Node 编译 → Nginx 静态服务

FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
# 构建时注入 API 地址（运行时通过 nginx 反代覆盖）
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
# 跳过 tsc 类型检查，直接 vite 打包（类型问题不影响运行时）
RUN npx vite build

# -----------------------------------------------------------
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY deploy/sealos/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
