# SuperInsight Enterprise Full-Stack Container for TCB Deployment
# Single container with PostgreSQL, Redis, Label Studio, and SuperInsight API

FROM python:3.11-slim-bookworm

LABEL maintainer="SuperInsight Team"
LABEL version="2.3.0"
LABEL description="SuperInsight Enterprise Full-Stack Container for TCB Cloud Run"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app/src \
    # PostgreSQL settings
    POSTGRES_USER=superinsight \
    POSTGRES_PASSWORD=superinsight_secure_pwd \
    POSTGRES_DB=superinsight \
    PGDATA=/var/lib/postgresql/14/main \
    # Redis settings
    REDIS_MAXMEMORY=256mb \
    # Application settings
    APP_WORKERS=4 \
    APP_PORT=8000 \
    LABEL_STUDIO_PORT=8080 \
    # Supervisor settings
    SUPERVISOR_LOG_LEVEL=info

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    gcc g++ make \
    # PostgreSQL
    postgresql-15 postgresql-contrib-15 postgresql-client-15 \
    # Redis
    redis-server \
    # Nginx
    nginx \
    # Supervisor for process management
    supervisor \
    # System utilities
    curl wget git vim \
    libpq-dev \
    # Python dependencies
    python3-dev \
    # Node.js for Label Studio
    nodejs npm \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create application directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt && \
    pip install supervisor gunicorn uvicorn[standard]

# Install Label Studio
RUN pip install label-studio==1.11.0

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p \
    /app/uploads \
    /app/logs \
    /app/backups \
    /app/metrics \
    /app/label-studio-data \
    /var/lib/postgresql/14/main \
    /var/lib/redis \
    /var/log/supervisor \
    /var/log/nginx \
    /var/run/postgresql \
    /etc/supervisor/conf.d

# Set permissions
RUN chown -R postgres:postgres /var/lib/postgresql /var/run/postgresql && \
    chmod 700 /var/lib/postgresql/14/main

# Copy configuration files
COPY deploy/tcb/config/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY deploy/tcb/config/supervisor/services.conf /etc/supervisor/conf.d/services.conf
COPY deploy/tcb/config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deploy/tcb/config/postgresql/postgresql.conf /etc/postgresql/14/main/postgresql.conf
COPY deploy/tcb/config/redis/redis.conf /etc/redis/redis.conf

# Copy entrypoint script
COPY deploy/tcb/scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose ports
EXPOSE 8000 8080 5432 6379

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
