# SuperInsight i18n Staging Environment Configuration
# Generated: 2024-01-04
# Environment: staging

# Application Settings
ENVIRONMENT=staging
VERSION=latest
DEBUG_MODE=true

# I18n Configuration
I18N_DEFAULT_LANGUAGE=zh
I18N_SUPPORTED_LANGUAGES=zh,en
I18N_FALLBACK_LANGUAGE=zh

# Cache Configuration
I18N_CACHE_ENABLED=true
I18N_CACHE_TTL=60
I18N_CACHE_MAX_SIZE=1000
I18N_CACHE_BACKEND=redis

# Redis Configuration
I18N_REDIS_HOST=redis
I18N_REDIS_PORT=6379
I18N_REDIS_DB=1
I18N_REDIS_PASSWORD=

# Database Configuration
DATABASE_URL=postgresql://superinsight:${POSTGRES_PASSWORD}@postgres:5432/superinsight_staging
POSTGRES_PASSWORD=staging_password_change_me

# API Configuration
I18N_API_RATE_LIMIT=500
I18N_API_TIMEOUT=30

# Logging Configuration
I18N_LOG_LEVEL=DEBUG
I18N_LOG_MISSING_KEYS=true
I18N_LOG_LANGUAGE_CHANGES=true
I18N_LOG_PERFORMANCE=true

# Security Configuration
I18N_VALIDATION_ENABLED=true
I18N_STRICT_MODE=true

# Monitoring Configuration
I18N_METRICS_ENABLED=true
I18N_HEALTH_CHECK_ENABLED=true

# Performance Configuration
I18N_MAX_CONCURRENT_REQUESTS=50
I18N_WORKER_PROCESSES=2

# Development Features
I18N_DEBUG_MODE=true
I18N_TRANSLATION_DEBUG=true

# Testing Configuration
I18N_TESTING_ENABLED=true
I18N_MOCK_EXTERNAL_SERVICES=true

# Backup Configuration
BACKUP_ENABLED=false