# SuperInsight i18n Production Environment Configuration
# Generated: 2024-01-04
# Environment: production

# Application Settings
ENVIRONMENT=production
VERSION=1.0.0
DEBUG_MODE=false

# I18n Configuration
I18N_DEFAULT_LANGUAGE=zh
I18N_SUPPORTED_LANGUAGES=zh,en
I18N_FALLBACK_LANGUAGE=zh

# Cache Configuration
I18N_CACHE_ENABLED=true
I18N_CACHE_TTL=300
I18N_CACHE_MAX_SIZE=10000
I18N_CACHE_BACKEND=redis

# Redis Configuration
I18N_REDIS_HOST=redis
I18N_REDIS_PORT=6379
I18N_REDIS_DB=0
I18N_REDIS_PASSWORD=

# Database Configuration
DATABASE_URL=postgresql://superinsight:${POSTGRES_PASSWORD}@postgres:5432/superinsight
POSTGRES_PASSWORD=secure_production_password_change_me

# API Configuration
I18N_API_RATE_LIMIT=1000
I18N_API_TIMEOUT=30

# Logging Configuration
I18N_LOG_LEVEL=INFO
I18N_LOG_MISSING_KEYS=true
I18N_LOG_LANGUAGE_CHANGES=false
I18N_LOG_PERFORMANCE=true

# Security Configuration
I18N_VALIDATION_ENABLED=true
I18N_STRICT_MODE=false

# Monitoring Configuration
I18N_METRICS_ENABLED=true
I18N_HEALTH_CHECK_ENABLED=true

# Performance Configuration
I18N_MAX_CONCURRENT_REQUESTS=100
I18N_WORKER_PROCESSES=4

# SSL Configuration (if using HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# External Services (if applicable)
# EXTERNAL_TRANSLATION_API_URL=
# EXTERNAL_TRANSLATION_API_KEY=

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30